{
  "short_name": "The Weird Developer",
  "name": "The Weird Developer's Blog & Portfolio",
  "description": "Byte siized articles for your learning or amusement.",
  "icons": [
    {
      "src": "img/kingsley.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "img/kingsley.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "img/kingsley.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
